T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
ARRAY=4
ASSIGN=5
BLOCK=6
CLASS=7
CONDITION=8
FOR=9
ID=10
IF=11
INT=12
METHOD=13
PARAM=14
PROGRAM=15
RETURN=16
VAR=17
WHILE=18
WS=19
'!='=20
'&&'=21
'('=22
')'=23
'*'=24
'+'=25
','=26
'-'=27
'/'=28
';'=29
'<'=30
'<='=31
'='=32
'=='=33
'>'=34
'>='=35
'['=36
']'=37
'boolean'=38
'class'=39
'else'=40
'for'=41
'if'=42
'int'=43
'public'=44
'return'=45
'while'=46
'{'=47
'||'=48
'}'=49
